/*
 * Copyright (C) 2017 Eugene Hutorny <eugene@hutorny.in.ua>
 *
 * cojson.ccs - cascaded configuration for COJSON
 *
 * This file is part of COJSON Library. http://hutorny.in.ua/projects/cojson
 * This file is part of µcuREST Library. http://hutorny.in.ua/projects/micurest
 *
 * The COJSON Library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License v2
 * as published by the Free Software Foundation;
 *
 * The COJSON Library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License v2
 * along with the COJSON Library; if not, see
 * <http://www.gnu.org/licenses/gpl-2.0.html>.
 */

#pragma once
#include "ccs.hpp"
#include "miculog.ccs"

namespace configuration {
	namespace target {	struct Photon;	}
	/** Configuration for USART logger									*/
	template<typename Build>
	struct Configuration<miculog::details::default_appender,
	 	 	 target::Photon, Build> {		
		static constexpr bool  blocking = true;
		static constexpr short serial = 1; /* 0 corresponds to USB serial	*/
		static constexpr short buffer_size = 128;
	};
	
};
